@import "../../styles/colors.module.scss";
@import "../../styles/typography.module.scss";
@import "../../styles/mixins.module.scss";


.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  max-width: 100%;
  padding-bottom: 24px;
  background-color: $color-darker;
  // border: 1px solid red;
  overflow: scroll;

  @media only screen and (min-width: 601px) and (max-width: 840px) {
    margin-top: 0px;
  }

  &__body {
    max-width: 100%;
    min-height: 444px;
    max-height: 444px;
    overflow: hidden;
    // border: 1px solid red;
  }

  &__control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 400px;
    flex: 1;
    padding: 24px;
    // border: 1px solid red;
  }

}

.body {
  &__content {
    min-width: 100%;
    width: 100%;
    min-height: 444px;
    max-height: 444px;
    // border: 1px solid green;
    background-color: $color-darker;
    transition: transform 0.3s ease-in-out;
  }
}

.content {
  &__media {
    width: 100%;
    height: clamp(222px, 222px, 222px);
    overflow: hidden;
    // border: 1px solid red;

    @media only screen and (min-width: 680px) and (max-width: 840px) {
      height: clamp(260px, 260px, 260px);
    }
  }

  &__body {
    height: clamp(222px, 222px, 222px);
    padding: 24px 24px 0 24px;
    // border: 1px solid red;
  }
}

.featured_chip {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  border-radius: 1000px;
  background-color: $color-accent;
  @include text(small);

  &__dot {
    width: 8px;
    height: 8px;
    border-radius: 1000px;
    margin-right: 8px;
    background-color: $color-lightest;
  }
}

.body {
  @include viewport(mobile) {
    overflow: hidden;
    padding: 40px 24px 80px 24px;
  }

  @include viewport(tablet) {
    padding: 40px 24px 80px 24px;
  }

  &__title {
    padding: 0;
    margin: 0 0 16px 0;
    text-align: center;
    color: $color-lightest;

    @media only screen and (min-width: 600px) {
      padding-left: 56px;
      padding-right: 56px;
    }
  }

  &__title_summary {
    @include text(h2);
  }

  &__description_summary {
    max-height: 136px;
    margin-bottom: 24px;
    @include text(body2);
    color: $color-light;
    overflow: scroll;
    // border: 1px solid red;

    @media only screen and (min-width: 600px) {
      padding-left: 56px;
      padding-right: 56px;
    }
  }

  &__title_functionality {
    @include text(h3);
    text-align: left;
    // background-color: red;
  }
}

.all_projects {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  // border: 1px solid red;

  &__title {
    padding-top: 24px;
    padding-bottom: 16px;
    @include text(h3);
    text-align: center;
    // background-color: red;
  }

  &__list_container {
    width: 100%;
    height: 100%;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    // border: 1px solid blue;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    justify-content: center;
    align-items: center;
    width: clamp(100%, 100%, 100%);
    padding: 0;
    margin: 0;
    list-style-type: none;
    // border: 1px solid green;

    &_item {
      background-color: $color-dark;
      overflow: hidden;
      // border: 1px solid red;
      transition: opacity 0.3s ease-in-out;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__select_text {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 8px;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    overflow-x: scroll;
    color: $color-lightest;
    @include text(body2);
    transition: opacity 0.3s ease-in-out;
    // border: 1px solid red;
  }

  &__play_text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    color: $color-lightest;
    @include text(body2);
    transition: opacity 0.3s ease-in-out;
    // border: 1px solid red;

    &_content {
      min-width: 285px;
    // border: 1px solid red;
    }
  }
}

.control {

  &__button {
    width: 80px;
    height: 40px;
    border-radius: 1000px;
    background-color: $color-dark;
    color: $color-lightest;
    border: 0;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
      background-color: $color-accent;
    }
  }

  &__indicator {
    width: 12px;
    height: 12px;
    border-radius: 1000px;
    background-color: $color-dark;
  }

  &__active_indicator {
    background-color: $color-accent;
  }
}

.play {
  background-color: $color-accent;
}

.stack_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  max-height: 154px;
  padding-bottom: 24px;
  overflow-x: hidden;
  overflow-y: scroll;
  // border: 1px solid red;

  @media only screen and (min-width: 600px) {
    padding-left: 56px;
    padding-right: 56px;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    background-color: $color_dark;
    @include text(body2);
    color: $color-lightest;

    &_icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 8px;
      // border: 1px solid red;

      & > * {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      & > svg {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
      }
    }

    &_text {
      white-space: nowrap;
      overflow-y: hidden;
      overflow-x: scroll;
      // border: 1px solid red;
    }
  }
}

.social_grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 154px;
  padding-bottom: 24px;
  overflow-x: hidden;
  overflow-y: scroll;

  @media only screen and (min-width: 600px) {
    padding-left: 56px;
    padding-right: 56px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(100%, 100%, 100%);
    @include button;
    padding-top: 8px;
    padding-bottom: 8px;

    &_icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 8px;
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 12px;
  }
}

.shimmer {
  background: linear-gradient(to right, #f6f7f8 4%, #edeef1 25%, #f6f7f8 36%);
  background-size: 800px 104px;
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}
