@import "../../styles/colors.module.scss";
@import "../../styles/typography.module.scss";
@import "../../styles/mixins.module.scss";

.carousel {
  display: flex;
  flex-direction: row;
  width: 100vw;
  max-width: 1200px;
  min-height: 100%;
  max-height: 480px;
  overflow: hidden;
  // border: 1px solid red;

  &__media {
    position: relative;
    min-width: 50%;
    flex: 1;
    min-height: 480px;
    height: 480px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 50%;
    flex: 1;
    max-width: 50%;
    padding: 40px;
    background-color: $color-darker;
    // border: 1px solid red;
  }
}

.media {
  &__item {
    min-height: 480px;
    height: 480px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    // border: 1px solid red;
  }

  &__shimmer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }
}

.featured_chip {
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  border-radius: 1000px;
  background-color: $color-accent;

  &__dot {
    width: 12px;
    height: 12px;
    border-radius: 1000px;
    margin-right: 8px;
    background-color: $color-lightest;
  }

  &__text {
    color: $color-lightest;
    @include text(body2);
  }
}

.content {
  &__body {
    display: flex;
    flex-direction: row;
    min-height: calc(100% - 66px);
    max-height: calc(100% - 66px);
    // border: 1px solid red;
    overflow: hidden;
  }

  &__control {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    // border: 1px solid red;
  }
}

.body {
  &__item {
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    // border: 1px solid red;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
}

.control {

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 360px;
    max-width: 360px;
    // border: 1px solid red;
  }

  &__button {
    width: 80px;
    height: 40px;
    border-radius: 1000px;
    background-color: $color-dark;
    color: $color-lightest;
    border: 0;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
      background-color: $color-accent;
    }
  }

  &__indicator {
    width: 12px;
    height: 12px;
    border-radius: 1000px;
    background-color: $color-dark;
  }

  &__active_indicator {
    background-color: $color-accent;
  }
}

.play {
  background-color: $color-accent;
}

.summary_item {
  &__title {
    text-align: center;
    margin: 0 0 24px 0;
    padding: 0;
    @include text(h1);
    color: $color-lightest;
  }  

  &__description {
    height: clamp(260px, 260px, 260px);
    margin: 0;
    padding: 0;
    @include text(body2);
    color: $color-light;
    overflow: scroll;
  }
}

.functionality_item {
  &__title {
    text-align: center;
    margin: 0 0 24px 0;
    padding: 0;
    @include text(h2);
    color: $color-lightest;
  }
}

.technology_item {
  &__title {
    text-align: center;
    margin: 0 0 24px 0;
    padding: 0;
    @include text(h2);
    color: $color-lightest;
  }
}

.social_item {
  &__title {
    text-align: center;
    margin: 0 0 24px 0;
    padding: 0;
    @include text(h2);
    color: $color-lightest;
  }
}

.stack_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 16px;
  padding-bottom: 36px;
  // border: 1px solid red;
  max-height: 275px;
  overflow-x: hidden;
  overflow-y: scroll;

  @media only screen and (max-width: 915px) {
    max-height: 368px;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    background-color: $color_dark;
    @include text(body2);
    color: $color-lightest;

    &_icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 8px;
      // border: 1px solid red;

      & > * {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      & > svg {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.social_grid {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 360px;
    max-width: 400px;
    @include button;

    &_icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 8px;
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 16px;
  }
}

.all_projects {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;
  // border: 1px solid red;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, auto);
    width: clamp(100%, 100%, 100%);
    padding: 0;
    margin: 0;
    list-style-type: none;
    // border: 1px solid green;

    &_item {
      aspect-ratio: 1/1;
      overflow: hidden;
      // border: 1px solid red;
      transition: opacity 0.3s ease-in-out;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.all_projects_slide {
  position: relative;
  // border: 1px solid red;

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0 0 16px 0;
  }

  &__preview {
    display: flex;
    justify-content: center;
    align-items: center;
    height: clamp(210px, 210px, 210px);
    margin-top: 12px;
    // border: 1px solid green;
  }

  &__preview_display {
    display: flex;
    justify-content: center;
    // align-items: center;
    width: clamp(100%, 100%, 100%);
    height: 100%;
    padding: 0;
    overflow: hidden;
    // background-color: $color-accent;
  }

  &__select_text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: $color-lightest;
    padding: 8px 0 16px 0;
    margin: 0;
    // border: 1px solid red;
    @include text(body2);
    white-space: nowrap;
    overflow-x: scroll;
  }

  &__play_text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    color: $color-lightest;
    @include text(body2);
    transition: opacity 0.3s ease-in-out;
    padding: 8px 8px 0 8px;
    // border: 1px solid red;
    margin: 0;

    &_content {
      min-width: 285px;
    // border: 1px solid red;
    }
  }
}

.shimmer {
  background: linear-gradient(to right, #f6f7f8 4%, #edeef1 25%, #f6f7f8 36%);
  background-size: 800px 104px;
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}